{ "columns":80,
 "image":"Modern Ship Tileset.png",
 "imageheight":2560,
 "imagewidth":2560,
 "margin":0,
 "name":"Modern Ship Tileset",
 "spacing":0,
 "tilecount":6400,
 "tiledversion":"1.9.2",
 "tileheight":32,
 "tiles":[
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":1682
                }, 
                {
                 "duration":500,
                 "tileid":1762
                }, 
                {
                 "duration":500,
                 "tileid":1842
                }, 
                {
                 "duration":500,
                 "tileid":1922
                }],
         "id":1682
        }, 
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":1683
                }, 
                {
                 "duration":500,
                 "tileid":1763
                }, 
                {
                 "duration":500,
                 "tileid":1843
                }, 
                {
                 "duration":500,
                 "tileid":1923
                }],
         "id":1683
        }, 
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":1684
                }, 
                {
                 "duration":500,
                 "tileid":1764
                }, 
                {
                 "duration":500,
                 "tileid":1844
                }, 
                {
                 "duration":500,
                 "tileid":1924
                }],
         "id":1684
        }, 
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":1685
                }, 
                {
                 "duration":500,
                 "tileid":1765
                }, 
                {
                 "duration":500,
                 "tileid":1845
                }, 
                {
                 "duration":500,
                 "tileid":1925
                }],
         "id":1685
        }, 
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":1686
                }, 
                {
                 "duration":500,
                 "tileid":1766
                }, 
                {
                 "duration":500,
                 "tileid":1846
                }, 
                {
                 "duration":500,
                 "tileid":1926
                }],
         "id":1686
        }, 
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":1687
                }, 
                {
                 "duration":500,
                 "tileid":1767
                }, 
                {
                 "duration":500,
                 "tileid":1847
                }, 
                {
                 "duration":500,
                 "tileid":1927
                }],
         "id":1687
        }, 
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":2002
                }, 
                {
                 "duration":500,
                 "tileid":2003
                }, 
                {
                 "duration":500,
                 "tileid":2004
                }, 
                {
                 "duration":500,
                 "tileid":2005
                }, 
                {
                 "duration":500,
                 "tileid":2006
                }, 
                {
                 "duration":500,
                 "tileid":2007
                }],
         "id":2002
        }, 
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":2082
                }, 
                {
                 "duration":500,
                 "tileid":2083
                }, 
                {
                 "duration":500,
                 "tileid":2084
                }, 
                {
                 "duration":500,
                 "tileid":2085
                }, 
                {
                 "duration":500,
                 "tileid":2086
                }, 
                {
                 "duration":500,
                 "tileid":2087
                }],
         "id":2082
        }, 
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":2162
                }, 
                {
                 "duration":500,
                 "tileid":2163
                }, 
                {
                 "duration":500,
                 "tileid":2164
                }, 
                {
                 "duration":500,
                 "tileid":2165
                }, 
                {
                 "duration":500,
                 "tileid":2166
                }, 
                {
                 "duration":500,
                 "tileid":2167
                }],
         "id":2162
        }, 
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":2242
                }, 
                {
                 "duration":500,
                 "tileid":2243
                }, 
                {
                 "duration":500,
                 "tileid":2244
                }, 
                {
                 "duration":500,
                 "tileid":2245
                }, 
                {
                 "duration":500,
                 "tileid":2246
                }, 
                {
                 "duration":500,
                 "tileid":2247
                }],
         "id":2242
        }, 
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":2322
                }, 
                {
                 "duration":500,
                 "tileid":2323
                }, 
                {
                 "duration":500,
                 "tileid":2324
                }, 
                {
                 "duration":500,
                 "tileid":2325
                }, 
                {
                 "duration":500,
                 "tileid":2326
                }, 
                {
                 "duration":500,
                 "tileid":2327
                }],
         "id":2322
        }, 
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":2402
                }, 
                {
                 "duration":500,
                 "tileid":2403
                }, 
                {
                 "duration":500,
                 "tileid":2404
                }, 
                {
                 "duration":500,
                 "tileid":2405
                }, 
                {
                 "duration":500,
                 "tileid":2406
                }, 
                {
                 "duration":500,
                 "tileid":2407
                }],
         "id":2402
        }, 
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":2482
                }, 
                {
                 "duration":500,
                 "tileid":2483
                }, 
                {
                 "duration":500,
                 "tileid":2484
                }, 
                {
                 "duration":500,
                 "tileid":2485
                }, 
                {
                 "duration":500,
                 "tileid":2486
                }, 
                {
                 "duration":500,
                 "tileid":2487
                }],
         "id":2482
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.9"
}