{ "columns":3,
 "image":"pirate.png",
 "imageheight":64,
 "imagewidth":96,
 "margin":0,
 "name":"pirate",
 "spacing":0,
 "tilecount":6,
 "tiledversion":"1.9.2",
 "tileheight":32,
 "tiles":[
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":0
                }, 
                {
                 "duration":500,
                 "tileid":1
                }, 
                {
                 "duration":500,
                 "tileid":2
                }],
         "id":0
        }, 
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":3
                }, 
                {
                 "duration":500,
                 "tileid":4
                }, 
                {
                 "duration":500,
                 "tileid":5
                }],
         "id":3
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.9"
}